{
  "name": "componentes-fiado",
  "version": "1.2.16",
  "description": "fiado-components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlosmora01/Fiado-Components.git"
  },
  "keywords": [
    "react-native-ui"
  ],
  "author": "fiado inc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carlosmora01/Fiado-Components/issues"
  },
  "homepage": "https://github.com/carlosmora01/Fiado-Components#readme",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "metro-react-native-babel-preset": "^0.70.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "expo-font": "^10.0.5",
    "libphonenumber-js": "^1.9.51",
    "react-native-phone-number-input": "^2.1.0",
    "styled-components": "^5.3.5"
  }
}
